kdstatemachineeditor (1.2.2) final; urgency=low

  * 1.2.2 final

 -- Allen Winter <allen.winter@kdab.com>  Mon, 29 Jan 2018 13:00:00 -0500

kdstatemachineeditor (1.2.1) final; urgency=low

  * 1.2.1 final

 -- Allen Winter <allen.winter@kdab.com>  Mon, 19 Jun 2017 09:00:00 -0500

kdstatemachineeditor (1.2.0) final; urgency=low

  * 1.2.0 final

 -- Allen Winter <allen.winter@kdab.com>  Thu, 20 Jan 2017 12:00:00 -0500

kdstatemachineeditor (1.1.0) final; urgency=low

  * 1.1.0 final

 -- Allen Winter <allen.winter@kdab.com>  Thu, 30 Jun 2016 12:00:00 -0500

kdstatemachineeditor (1.0.0) final; urgency=low

  * 1.0.0 final

 -- Allen Winter <allen.winter@kdab.com>  Mon, 14 Dec 2015 12:00:00 -0500

kdstatemachineeditor (0.0.99) unstable; urgency=low

  * 1.0.0 release candidate

 -- Allen Winter <allen.winter@kdab.com>  Fri, 11 Dec 2015 16:00:00 -0500
