Source: kdstatemachineeditor
Section: Miscellaneous
Priority: optional
Maintainer: Allen Winter <allen.winter@kdab.com>
Build-Depends: debhelper (>= 4.1.16), cdbs, cmake, qt5-default, qtbase5-dev, qtbase5-dev-tools, qttools5-dev, qttools5-dev-tools, qtdeclarative5-dev, qtdeclarative5-dev-tools, qtxmlpatterns5-dev-tools, graphviz-dev

Package: kdstatemachineeditor
Architecture: any
Depends: ${shlibs:Depends}
Description: State Machine Editor Library.
 The KDAB State Machine Editor Library is a framework that can be used to
 help develop full-featured State Machine Editing graphical user interfaces
 and tools.  Output from such applications is in metacode or QML that can
 then be used in larger Qt or QtQuick projects.
