Source: kdstatemachineeditor
Section: Miscellaneous
Priority: optional
Maintainer: Allen Winter <allen.winter@kdab.com>
Build-Depends: debhelper (>=9), cdbs, cmake, qtbase5-dev, qtbase5-dev-tools, qtbase5-private-dev, qttools5-dev, qttools5-dev-tools, qtdeclarative5-dev, qtdeclarative5-dev-tools, graphviz-dev
Standards-Version: 3.9.6
Homepage: https://github.com/KDAB/KDStateMachineEditor

Package: kdstatemachineeditor
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: State Machine Editor Library.
 The KDAB State Machine Editor Library is a framework that can be used to
 help develop full-featured State Machine Editing graphical user interfaces
 and tools.  Output from such applications is in metacode or QML that can
 then be used in larger Qt or QtQuick projects.
