kdstatemachineeditor (1.2.8) final; urgency=low

  * 1.2.8 final

 -- Allen Winter <allen.winter@kdab.com>  Wed, 12 Aug 2020 18:30:00 -0500

kdstatemachineeditor (1.2.7) final; urgency=low

  * 1.2.7 final

 -- Allen Winter <allen.winter@kdab.com>  Sat, 11 Jan 2020 10:00:00 -0500

kdstatemachineeditor (1.2.6) final; urgency=low

  * 1.2.6 final

 -- Allen Winter <allen.winter@kdab.com>  Mon, 16 Dec 2019 13:00:00 -0500

kdstatemachineeditor (1.2.5) final; urgency=low

  * 1.2.5 final

 -- Allen Winter <allen.winter@kdab.com>  Sat, 16 Feb 2019 12:00:00 -0500

kdstatemachineeditor (1.2.4) final; urgency=low

  * 1.2.4 final

 -- Allen Winter <allen.winter@kdab.com>  Thu, 21 Jun 2018 12:00:00 -0500

kdstatemachineeditor (1.2.3) final; urgency=low

  * 1.2.3 final

 -- Allen Winter <allen.winter@kdab.com>  Wed, 28 Feb 2018 12:00:00 -0500

kdstatemachineeditor (1.2.2) final; urgency=low

  * 1.2.2 final

 -- Allen Winter <allen.winter@kdab.com>  Mon, 29 Jan 2018 13:00:00 -0500

kdstatemachineeditor (1.2.1) final; urgency=low

  * 1.2.1 final

 -- Allen Winter <allen.winter@kdab.com>  Mon, 19 Jun 2017 09:00:00 -0500

kdstatemachineeditor (1.2.0) final; urgency=low

  * 1.2.0 final

 -- Allen Winter <allen.winter@kdab.com>  Thu, 20 Jan 2017 12:00:00 -0500

kdstatemachineeditor (1.1.0) final; urgency=low

  * 1.1.0 final

 -- Allen Winter <allen.winter@kdab.com>  Thu, 30 Jun 2016 12:00:00 -0500

kdstatemachineeditor (1.0.0) final; urgency=low

  * 1.0.0 final

 -- Allen Winter <allen.winter@kdab.com>  Mon, 14 Dec 2015 12:00:00 -0500

kdstatemachineeditor (0.0.99) unstable; urgency=low

  * 1.0.0 release candidate

 -- Allen Winter <allen.winter@kdab.com>  Fri, 11 Dec 2015 16:00:00 -0500
